{"backend_state":"running","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-ffcd77ab-8be2-4912-b972-e02ef19ff2f6.json","kernel":"sage-9.5","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"trust":true,"type":"settings"}
{"cell_type":"markdown","id":"09bac4","input":"## Random exploration of methods","pos":4.5,"type":"cell"}
{"cell_type":"markdown","id":"7b978c","input":"## Fundamental domain for the Veech group","pos":2.75,"type":"cell"}
{"cell_type":"markdown","id":"a5e185","input":"# Samsurf demo, Orsay 2022-03-17","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"c2fde3","input":"This is built in.","pos":1.75,"type":"cell"}
{"cell_type":"markdown","id":"c32e4a","input":"## A triangulation of the regular octagon","pos":1.5,"type":"cell"}
{"end":1647511541488,"exec_count":4,"id":"afe506","input":"from triangulation import Triangulation","kernel":"sage-9.5","pos":1,"start":1647511541482,"state":"done","type":"cell"}
{"end":1647512871131,"exec_count":17,"id":"296ede","input":"X = Triangulation.regular_octagon()\nX","kernel":"sage-9.5","output":{"0":{"data":{"text/plain":"Triangulation with 6 triangles"},"exec_count":17}},"pos":2,"start":1647512871120,"state":"done","type":"cell"}
{"end":1647512876809,"exec_count":18,"id":"2c2730","input":"X.plot()","kernel":"sage-9.5","output":{"0":{"data":{"image/png":"aa4da7b04b21d57ead9d3a34fa4383c21dc417a0","text/plain":"Graphics object consisting of 30 graphics primitives"},"exec_count":18}},"pos":2.5,"start":1647512876470,"state":"done","type":"cell"}
{"end":1647512898042,"exec_count":19,"id":"83fe6e","input":"fd = X.generators_veech\nfd","kernel":"sage-9.5","output":{"0":{"data":{"text/plain":"FundDom with 2 idrs and 2 gens"},"exec_count":19}},"pos":3,"start":1647512897956,"state":"done","type":"cell"}
{"end":1647512930676,"exec_count":21,"id":"7e8b32","input":"F = fd.plot()\nF.show()","kernel":"sage-9.5","output":{"0":{"data":{"image/png":"79a4b1e190787f0aa938ad701fd551c975b53c47","text/plain":"Graphics object consisting of 12 graphics primitives"}}},"pos":4,"start":1647512930306,"state":"done","type":"cell"}
{"end":1647513007697,"exec_count":25,"id":"bb5a5c","input":"X.regular_octagon().regular_octagon().regular_octagon()","kernel":"sage-9.5","output":{"0":{"data":{"text/plain":"Triangulation with 6 triangles"},"exec_count":25}},"pos":5,"start":1647513007670,"state":"done","type":"cell"}
{"end":1647513024923,"exec_count":26,"id":"1c47a2","input":"X.code_comb","kernel":"sage-9.5","output":{"0":{"data":{"text/plain":"-8007698733078716247"},"exec_count":26}},"pos":6,"start":1647513024915,"state":"done","type":"cell"}
{"end":1647513037547,"exec_count":27,"id":"f59b3d","input":"X.code_geom","kernel":"sage-9.5","output":{"0":{"data":{"text/plain":"164669868039382662"},"exec_count":27}},"pos":7,"start":1647513037538,"state":"done","type":"cell"}
{"end":1647513055174,"exec_count":29,"id":"525ee2","input":"X.compute_candidate_periodic_points()","kernel":"sage-9.5","output":{"0":{"ename":"TypeError","evalue":"compute_candidate_periodic_points() missing 2 required positional arguments: 'tri_id' and 'veech_elem'","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/tmp/ipykernel_892/2532719571.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mX\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcompute_candidate_periodic_points\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mTypeError\u001b[0m: compute_candidate_periodic_points() missing 2 required positional arguments: 'tri_id' and 'veech_elem'"]}},"pos":8,"start":1647513054303,"state":"done","type":"cell"}
{"end":1647513079418,"exec_count":30,"id":"939091","input":"X.triangles","kernel":"sage-9.5","output":{"0":{"data":{"text/plain":"(Triangle(v0=(1, 0), v1=(1/2*a, 1/2*a), v2=(-1/2*a - 1, -1/2*a),\n Triangle(v0=(-1, 0), v1=(-1/2*a, -1/2*a), v2=(1/2*a + 1, 1/2*a),\n Triangle(v0=(0, 1), v1=(-1/2*a - 1, -1/2*a - 1), v2=(1/2*a + 1, 1/2*a),\n Triangle(v0=(0, -1), v1=(1/2*a + 1, 1/2*a + 1), v2=(-1/2*a - 1, -1/2*a),\n Triangle(v0=(1/2*a, -1/2*a), v1=(1/2*a + 1, 1/2*a + 1), v2=(-a - 1, -1),\n Triangle(v0=(-1/2*a, 1/2*a), v1=(-1/2*a - 1, -1/2*a - 1), v2=(a + 1, 1))"},"exec_count":30}},"pos":9,"start":1647513079411,"state":"done","type":"cell"}
{"end":1647513092237,"exec_count":31,"id":"bec894","input":"X.edges","kernel":"sage-9.5","output":{"0":{"data":{"text/plain":"[(0, 0), (0, 1), (0, 2), (1, 2), (2, 0), (2, 1), (3, 1), (4, 0), (4, 2)]"},"exec_count":31}},"pos":10,"start":1647513092229,"state":"done","type":"cell"}
{"end":1647513187075,"exec_count":34,"id":"4e47ef","input":"XD = X.make_delaunay()","kernel":"sage-9.5","pos":11,"start":1647513187070,"state":"done","type":"cell"}
{"end":1647513193009,"exec_count":35,"id":"3752e8","input":"XD","kernel":"sage-9.5","output":{"0":{"data":{"text/plain":"Triangulation with 6 triangles"},"exec_count":35}},"pos":12,"start":1647513193001,"state":"done","type":"cell"}
{"end":1647513612244,"exec_count":36,"id":"b9167e","input":"XD.plot()","kernel":"sage-9.5","output":{"0":{"data":{"image/png":"aa4da7b04b21d57ead9d3a34fa4383c21dc417a0","text/plain":"Graphics object consisting of 30 graphics primitives"},"exec_count":36}},"pos":13,"start":1647513611921,"state":"done","type":"cell"}
{"end":1647513647046,"exec_count":40,"id":"e422da","input":"X1 = X.apply_gt_flow(1)","kernel":"sage-9.5","pos":14,"start":1647513647034,"state":"done","type":"cell"}
{"end":1647513650389,"exec_count":41,"id":"dc0484","input":"X1","kernel":"sage-9.5","output":{"0":{"data":{"text/plain":"Triangulation with 6 triangles"},"exec_count":41}},"pos":15,"start":1647513650378,"state":"done","type":"cell"}
{"end":1647513662745,"exec_count":42,"id":"7d9f1d","input":"X1.plot()","kernel":"sage-9.5","output":{"0":{"data":{"image/png":"3dc0a5b9f4ace9aa19eea93e36db591d11ec358b","text/plain":"Graphics object consisting of 30 graphics primitives"},"exec_count":42}},"pos":16,"start":1647513662312,"state":"done","type":"cell"}
{"end":1647513676302,"exec_count":43,"id":"b49b03","input":"X1D = X1.make_delaunay()","kernel":"sage-9.5","pos":17,"start":1647513676292,"state":"done","type":"cell"}
{"end":1647513691497,"exec_count":44,"id":"0f9d16","input":"X1D.plot()","kernel":"sage-9.5","output":{"0":{"data":{"image/png":"c0a155d364470d820d6f8459e82b04c3f170160e","text/plain":"Graphics object consisting of 30 graphics primitives"},"exec_count":44}},"pos":18,"start":1647513691189,"state":"done","type":"cell"}
{"id":"bb9cef","input":"","pos":19,"type":"cell"}
{"id":0,"time":1647513178899,"type":"user"}
{"last_load":1647511408648,"type":"file"}